# MSP-Backend

./: .env  GetBearerToken.http  README.md  pom.xml
docker/: docker-compose.yml
docker/keycloak/: keycloakScript.sh  realm.json
docker/mongodb/: mongo-init.js
src/main/java/de/gaknr/mspbackend/: MspBackendApplication.java
src/main/java/de/gaknr/mspbackend/clothingitem/: AddClothingItemDTO.java  ClothingItemController.java  ClothingItemEntity.java  ClothingItemMapper.java  ClothingItemRepository.java  ClothingItemService.java  Color.java  GetClothingItemDTO.java  MasterCategory.java  Season.java  SubCategory.java  Type.java  Usage.java
src/main/java/de/gaknr/mspbackend/clothingitem/dtos/: AddClothingItemDTO.java  GetClothingItemDTO.java
src/main/java/de/gaknr/mspbackend/clothingitem/enums/: Color.java  MasterCategory.java  Season.java  SubCategory.java  Type.java  Usage.java
src/main/java/de/gaknr/mspbackend/config/: CorsConfig.java  MongoDBConfig.java  OpenAPIConfig.java  SecurityConfig.java  SimpleCorsFilter.java
src/main/java/de/gaknr/mspbackend/events/: RegEventListenerProvider.java  RegEventListenerProviderFactory.java
src/main/java/de/gaknr/mspbackend/outfit/: OutfitController.java  OutfitEntity.java  OutfitMapper.java  OutfitRepository.java  OutfitService.java
src/main/java/de/gaknr/mspbackend/outfit/dtos/: AddOutfitDTO.java  GetOutfitDTO.java
src/main/java/de/gaknr/mspbackend/outfit/generation/: ColorHelperService.java  OutfitGenerationService.java  OutfitStructureEntity.java
src/main/java/de/gaknr/mspbackend/user/: UserController.java  UserEntity.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/de/gaknr/mspbackend/user/dtos/: AddUserDTO.java  GetUserDTO.java
src/main/resources/: application.properties
src/test/java/de/gaknr/mspbackend/: MspBackendApplicationTests.java
