spring.data.mongodb.uri=${MONGODB_URI}

keycloak.realm=msp
keycloak.auth-server-url=http://localhost:8081
keycloak.resource=msp
keycloak.ssl-required=external
keycloak.public-client=true
keycloak.bearer-only=true